# movie-delivery

./: .gitignore  README.md  build.gradle  script.sql  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/chassot/auth/server/: Application.java  BCrypt.java
auth-server/src/main/java/com/chassot/auth/server/configuration/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java
auth-server/src/main/java/com/chassot/auth/server/controller/: AuthController.java  GlobalExceptionHandlerController.java
auth-server/src/main/java/com/chassot/auth/server/model/form/: SignUpForm.java
auth-server/src/main/java/com/chassot/auth/server/service/: SignUpService.java  TokenService.java
auth-server/src/main/java/com/chassot/auth/server/service/impl/: JwtTokenServiceImpl.java  SignUpValidatorImpl.java  UserDetailsServiceImpl.java  UserSignUpServiceImpl.java
auth-server/src/main/resources/: application.yaml  data.sql
auth-server/src/test/java/com/chassot/auth/server/: ApplicationTest.java
auth-server/src/test/java/com/chassot/auth/server/controller/: AuthControllerTest.java
auth-server/src/test/java/com/chassot/auth/server/service/: TokenServiceTest.java  UserDetailsServiceTest.java  ValidatorTest.java
auth-server/src/test/resources/: data.sql
commons/: build.gradle
commons/src/main/java/com/chassot/commons/constants/: CommonConstants.java  SecurityConstants.java
commons/src/main/java/com/chassot/commons/dto/: ExceptionDto.java  MovieDetailsDto.java  MoviesAvailableDto.java
commons/src/main/java/com/chassot/commons/enumerations/: ErrorMessageEnum.java  MovieStatusEnum.java
commons/src/main/java/com/chassot/commons/exceptions/: NoMoviesAvailableException.java  NoMoviesFoundException.java  SubjectIdNotFoundException.java
commons/src/main/java/com/chassot/commons/form/: SignUpForm.java
commons/src/main/java/com/chassot/commons/utils/: AuthUtils.java  DateUtils.java
documentation-server/: build.gradle
documentation-server/src/main/java/com/chassot/documentation/server/: Application.java
documentation-server/src/main/java/com/chassot/documentation/server/configuration/: SwaggerConfiguration.java
documentation-server/src/main/resources/: application.yaml
entities/: build.gradle
entities/src/main/java/com/chassot/entities/: Movie.java  MovieDirector.java  UserAccount.java  UserAuthority.java
movie-management-api/: build.gradle
movie-management-api/src/main/resources/: application.yaml
repositories/: build.gradle
repositories/src/main/java/com/chassot/repositories/: MovieRepository.java  UserAccountRepository.java  UserAuthorityRepository.java
(+16 files in other folders)
