plugins {
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

subprojects {
	group = 'com.chassot'
	version = '1.0.0'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'
	
	repositories {
		mavenLocal()
		mavenCentral()
	}
	
	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.2.RELEASE'
		}
	}
}